# mowitnow

./: README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/java/fr/xebia/test/bo/: Mouvement.java  Orientation.java  Tondeuse.java
src/main/java/fr/xebia/test/commandes/: Commandes.java
src/main/java/fr/xebia/test/traitement/: Execution.java
src/main/java/fr/xebia/test/utils/: IoUtils.java
src/main/resources/: log4j.properties
src/test/java/fr/xebia/test/: ExecutionTest.java  LectureCommandesTest.java
srcBuild/assemble/: assembly.xml
srcBuild/documentation/: README.txt
